E:\_VSCODE4\HomeWork7\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\_VSCODE4\HomeWork7\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
E:\_VSCODE4\HomeWork7\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
E:\_VSCODE4\HomeWork7\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
E:\_VSCODE4\HomeWork7\Task1\bin\Debug\net7.0\Task1.exe
E:\_VSCODE4\HomeWork7\Task1\bin\Debug\net7.0\Task1.deps.json
E:\_VSCODE4\HomeWork7\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
E:\_VSCODE4\HomeWork7\Task1\bin\Debug\net7.0\Task1.dll
E:\_VSCODE4\HomeWork7\Task1\bin\Debug\net7.0\Task1.pdb
E:\_VSCODE4\HomeWork7\Task1\obj\Debug\net7.0\Task1.dll
E:\_VSCODE4\HomeWork7\Task1\obj\Debug\net7.0\refint\Task1.dll
E:\_VSCODE4\HomeWork7\Task1\obj\Debug\net7.0\Task1.pdb
E:\_VSCODE4\HomeWork7\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
E:\_VSCODE4\HomeWork7\Task1\obj\Debug\net7.0\ref\Task1.dll
